.form__fieldset {
  position: relative;
  margin: 0;
  padding: 24px 20px 26px;
  border: none;
  border-bottom: 1px solid #d6d6d6;
  text-align: center;
  text-transform: uppercase;
}

.form__contact-item {
  margin-bottom: 16px;
}

.form__contact-label {
  font-size: 14px;
  font-weight: 400;
}

.form__contact-input {
  font-weight: 700;
  background-color: #f2f2f2;
  border: none;
  padding-left: 16px;
}

.form__fieldset-title {
  font-size: 18px;
}

.form__feedback {
  width: 100%;
  height: 150px;
  padding: 15px 12px 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: inherit;
  color: #000000;
  border: 4px solid transparent;
  background-color: #f2f2f2;
  resize: none;

  @media (min-width: $tablet-width) {
    height: 160px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    width: 770px;
    height: 160px;
    margin: 0 auto;
  }
  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}

.form__submit {
  width: 100%;
  padding: 19px 16px 13px;

  @media (min-width: $tablet-width) {
    width: 324px;
  }

  @media (min-width: $desktop-width) {
    width: 384px;
    margin-left: 216px;
  }
}

.form__note {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 24px;
}

.form__contact-info {
  @media (min-width: $tablet-width) {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &::before {
    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      top: 18px;
      bottom: 0;
      left: 50%;
      width: 1px;
      background-color: #dbdbdb;
      transform: translateX(-50%);
    }

    @media (min-width: $desktop-width) {
      left: 51.4%;
    }
  }
}

.form__options {
  @media (min-width: $tablet-width) {
    display: grid;
    padding: 0 36px;
    gap: 16px 15px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop-width) {
    padding: 19px 54px 16px;
    gap: 16px 62px;
    grid-template-columns: repeat(3, auto);
  }
}

.form__fieldset--attractions .form__options {
  @media (min-width: $tablet-width) {
    padding: 0 84px;
    gap: 16px 31px;
  }

  @media (min-width: $desktop-width) {
    padding: 32px 45px;
    gap: 16px 62px;
    grid-template-columns: repeat(4, auto);
  }
}
